# Thesis_kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daryush/thesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daryush/thesis/: MainActivity.kt  ScanPage.kt  ToTp.kt  ToTpDAO.kt  ToTpDataBase.kt  totpshowAdapter.kt
app/src/main/res/drawable/: progress_bar_last_10_sec.xml  progress_bar_last_5_sec.xml  progress_bar_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_page.xml  totpshow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daryush/thesis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
