<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secret"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        android:text="@string/secret"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issuer"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/secret"
        android:layout_marginTop="7dp"
        android:text="@string/issuer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/issuer"
        android:layout_marginTop="7dp"
        android:text="@string/label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>